# sabbath-school-android

./: .editorconfig  .gitattributes  .gitignore  .phraseapp.yml  .travis.yml  LICENSE.md  README.md  Screengrabfile  build.gradle  build.gradle.kts  gradle.properties  lint.xml  renovate.json  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  (+3 more)
app/: .gitignore  build.gradle  build.gradle.kts  fabric.properties  google-services.json  keystore.properties  lint-baseline.xml  proguard-rules.pro  ss-beta.keystore  version.properties
app/src/androidTest/java/app/ss/bible/: BibleVersesActivityTest.kt
app/src/beta/: google-services.json  ss-beta.keystore
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/main/: AndroidManifest.xml  baseline-prof.txt  embrace-config.json
app/src/main/assets/reader/: index.html
app/src/main/assets/reader/css/: base.css  fonts.css
app/src/main/assets/reader/js/: ss-reader.js
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: ic_account_circle.xml  ic_account_circle_white.xml  ic_arrow_back.xml  ic_close.xml  ic_fb_logo.xml  ic_icon_facebook.xml  ic_icon_github.xml  ic_icon_instagram.xml  ic_info_outline.xml  ic_launcher_foreground.xml  ic_logo_adventech.xml  ic_logo_monochrome.xml  ic_logo_sspm_splash.xml  ic_menu_share.xml  ic_settings.xml  ic_share.xml  ic_translate.xml  list_divider.xml  ss_arrow_left.xml  ss_arrow_right.xml  ss_background_splash.xml  ss_close_24dp.xml  ss_context_menu_color_picker_green.xml  ss_days_list.xml  ss_facebook_login_button.xml  ss_filter_list_24dp.xml  ss_google_sign_in_button.xml  ss_ic_arrow_left.xml  ss_ic_arrow_right.xml  ss_ic_days_list.xml  ss_logo.xml  ss_logo_color.xml  ss_splash_activity_background.xml  ss_splash_background.xml  ss_top_border.xml  test.xml
app/src/main/res/drawable-night/: ic_logo_sspm_splash.xml
app/src/main/res/drawable-v21/: ss_facebook_login_button.xml  ss_google_sign_in_button.xml  ss_logo.xml
app/src/main/res/drawable-v23/: ss_splash_activity_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  include_about_gc_content.xml  ss_about_activity.xml  ss_about_activity_v2.xml  ss_activity_quarterlies.xml  ss_app_bar.xml  ss_bible_verses_activity.xml  ss_bible_version_item.xml  ss_bible_version_item_header.xml  ss_collapsing_app_bar.xml  ss_empty_state.xml  ss_error_state.xml  ss_fragment_account.xml  ss_fragment_langauges_list.xml  ss_fragment_lesson_types.xml  ss_horizontal_line.xml  ss_language_item.xml  ss_language_menu.xml  ss_lesson_item.xml  ss_lesson_type_item.xml  ss_lessons_activity.xml  ss_lessons_app_bar.xml  ss_login_activity.xml  ss_login_buttons.xml  ss_login_logo.xml  ss_my_highlights_activity.xml  ss_my_notes_activity.xml  ss_offline_state.xml  ss_progress_bar.xml  ss_quarterlies_activity.xml  ss_quarterly_activity.xml  ss_quarterly_item_featured.xml  ss_quarterly_item_normal.xml  ss_quarterly_language_item.xml  ss_reading_activity.xml  ss_reading_app_bar.xml  ss_reading_context.xml  ss_reading_context_menu.xml  (+5 more)
app/src/main/res/layout-land/: ss_login_activity.xml
app/src/main/res/menu/: menu_main.xml  ss_lesson_item_menu.xml  ss_lessons_menu.xml  ss_menu_share.xml  ss_quarterlies_menu.xml  ss_reading_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fj/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-st/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: bools.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xh/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: file_paths.xml  ss_reminder.xml  ss_settings.xml
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2796 files in other folders)
