<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    android:paddingVertical="@dimen/space_medium"
    android:theme="@style/SSTheme.AppWidget"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/space_medium">

        <ImageView
            android:layout_width="@dimen/ss_widget_book_cover_width"
            android:layout_height="@dimen/ss_widget_book_cover_height"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:background="@drawable/ss_bg_widget_content"
            android:contentDescription="@string/blank" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="The Book of Mark"
                android:textAppearance="?attr/textAppearanceHeadlineSmall"
                android:textColor="?attr/colorOnSurface" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="The Beginning of the Gospel"
                android:textAppearance="?attr/textAppearanceLabelLarge"
                android:textColor="?attr/colorOnSurface" />

        </LinearLayout>

        <ImageView
            android:id="@+id/widget_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/spacing_large"
            android:contentDescription="@string/blank"
            android:scaleType="centerInside"
            android:src="@drawable/ic_widget_logo" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_medium"
        android:layout_marginTop="@dimen/space_medium"
        android:layout_marginBottom="@dimen/spacing_micro"
        android:background="@drawable/ss_bg_widget_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/spacing_normal"
        android:paddingVertical="@dimen/spacing_normal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_micro"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="The Beginning of the Gospel"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorOnSecondaryContainer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sabbath"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/colorOnSecondaryContainer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_medium"
        android:layout_marginBottom="@dimen/spacing_micro"
        android:background="@drawable/ss_bg_widget_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/spacing_normal"
        android:paddingVertical="@dimen/spacing_normal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_micro"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="The Failed Missionary"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorOnSecondaryContainer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/colorOnSecondaryContainer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_medium"
        android:layout_marginBottom="@dimen/spacing_micro"
        android:background="@drawable/ss_bg_widget_content_primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/spacing_normal"
        android:paddingVertical="@dimen/spacing_normal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_micro"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="A Second Chance"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorOnPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/colorOnPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_medium"
        android:layout_marginBottom="@dimen/spacing_micro"
        android:background="@drawable/ss_bg_widget_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/spacing_normal"
        android:paddingVertical="@dimen/spacing_normal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_micro"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="The Messenger"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorOnSecondaryContainer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teusday"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/colorOnSecondaryContainer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_medium"
        android:layout_marginBottom="@dimen/spacing_micro"
        android:background="@drawable/ss_bg_widget_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/spacing_normal"
        android:paddingVertical="@dimen/spacing_normal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_micro"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Jesus' Baptism"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorOnSecondaryContainer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/colorOnSecondaryContainer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_medium"
        android:layout_marginBottom="@dimen/spacing_micro"
        android:background="@drawable/ss_bg_widget_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/spacing_normal"
        android:paddingVertical="@dimen/spacing_normal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_micro"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="The Gospel According to Jesus"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorOnSecondaryContainer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/colorOnSecondaryContainer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_medium"
        android:layout_marginBottom="@dimen/spacing_micro"
        android:background="@drawable/ss_bg_widget_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/spacing_normal"
        android:paddingVertical="@dimen/spacing_normal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_micro"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Further Thought"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorOnSecondaryContainer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/colorOnSecondaryContainer" />
    </LinearLayout>

</LinearLayout>