<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_widget"
    tools:layout_gravity="center"
    tools:layout_height="180dp"
    tools:layout_width="180dp">

    <ImageView
        android:id="@+id/widget_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/spacing_normal"
        android:contentDescription="@string/blank"
        android:scaleType="centerInside"
        android:src="@drawable/logo_widget"
        android:translationY="-4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">

        <TextView
            android:id="@+id/widget_lesson_date"
            style="@style/AppWidget.Text.Secondary"
            tools:text="Sunday, June 27" />

        <TextView
            android:id="@+id/widget_lesson_title"
            style="@style/AppWidget.Text.Primary"
            android:layout_marginVertical="@dimen/spacing_normal"
            android:maxLines="3"
            tools:text="Worn and Weary" />

        <include
            android:id="@+id/button_read"
            layout="@layout/widget_button_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>