<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_widget">

    <ImageView
        android:id="@+id/widget_logo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_widget"
        android:contentDescription="@string/blank"
        android:src="@drawable/logo_widget"
        android:translationX="24dp"
        android:translationY="-24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">

        <TextView
            android:id="@+id/widget_lesson_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_size_body"
            tools:text="Sunday, June 27" />

        <TextView
            android:id="@+id/widget_lesson_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_normal"
            android:ellipsize="end"
            android:fontFamily="@font/lato_bold"
            android:maxLines="3"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            tools:text="Worn and Weary" />

        <include
            android:id="@+id/button_read"
            layout="@layout/widget_button_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>