<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021. Adventech <info@adventech.io>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_widget"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    tools:layout_height="wrap_content"
    tools:layout_width="300dp">

    <include layout="@layout/include_lesson_info" />

    <include layout="@layout/include_horizontal_divider" />

    <LinearLayout
        android:id="@+id/widget_day_one_container"
        style="@style/DayContainer"
        android:layout_marginTop="@dimen/spacing_normal">

        <TextView
            android:id="@+id/widget_day_one"
            style="@style/DayContainer.Title"
            android:text="Living in a 24-7 Society" />

        <TextView
            android:id="@+id/widget_day_one_date"
            style="@style/DayContainer.Date"
            android:text="Sat. June 26" />
    </LinearLayout>

    <include
        style="@style/DayContainer.Divider"
        layout="@layout/include_horizontal_divider" />

    <LinearLayout
        android:id="@+id/widget_day_two_container"
        style="@style/DayContainer">

        <TextView
            android:id="@+id/widget_day_two"
            style="@style/DayContainer.Title"
            android:text="Living in a 24-7 Society" />

        <TextView
            android:id="@+id/widget_day_two_date"
            style="@style/DayContainer.Date"
            android:text="Sunday. June 27" />
    </LinearLayout>

    <include
        style="@style/DayContainer.Divider"
        layout="@layout/include_horizontal_divider" />

    <LinearLayout
        android:id="@+id/widget_day_three_container"
        style="@style/DayContainer">

        <TextView
            android:id="@+id/widget_day_three"
            style="@style/DayContainer.Title"
            android:text="Living in a 24-7 Society" />

        <TextView
            android:id="@+id/widget_day_three_date"
            style="@style/DayContainer.Date"
            android:text="Mon. June 28" />
    </LinearLayout>

    <include
        style="@style/DayContainer.Divider"
        layout="@layout/include_horizontal_divider" />

    <LinearLayout
        android:id="@+id/widget_day_four_container"
        style="@style/DayContainer">

        <TextView
            android:id="@+id/widget_day_four"
            style="@style/DayContainer.Title"
            android:text="Living in a 24-7 Society" />

        <TextView
            android:id="@+id/widget_day_four_date"
            style="@style/DayContainer.Date"
            android:text="Tue. June 29" />
    </LinearLayout>

    <include
        style="@style/DayContainer.Divider"
        layout="@layout/include_horizontal_divider" />

    <LinearLayout
        android:id="@+id/widget_day_five_container"
        style="@style/DayContainer">

        <TextView
            android:id="@+id/widget_day_five"
            style="@style/DayContainer.Title"
            android:text="Living in a 24-7 Society" />

        <TextView
            android:id="@+id/widget_day_five_date"
            style="@style/DayContainer.Date"
            android:text="Wed. June 30" />
    </LinearLayout>

    <include
        style="@style/DayContainer.Divider"
        layout="@layout/include_horizontal_divider" />

    <LinearLayout
        android:id="@+id/widget_day_six_container"
        style="@style/DayContainer">

        <TextView
            android:id="@+id/widget_day_six"
            style="@style/DayContainer.Title"
            android:text="Living in a 24-7 Society" />

        <TextView
            android:id="@+id/widget_day_six_date"
            style="@style/DayContainer.Date"
            android:text="Thu. July 01" />
    </LinearLayout>

    <include
        style="@style/DayContainer.Divider"
        layout="@layout/include_horizontal_divider" />

    <LinearLayout
        android:id="@+id/widget_day_seven_container"
        style="@style/DayContainer">

        <TextView
            android:id="@+id/widget_day_seven"
            style="@style/DayContainer.Title"
            android:text="Living in a 24-7 Society" />

        <TextView
            android:id="@+id/widget_day_seven_date"
            style="@style/DayContainer.Date"
            android:text="Fri. July 02" />
    </LinearLayout>

</LinearLayout>