- Подобрения в стабилността
- Добавена е локализация на африкаанс 🇿🇦
- Добавена е бирманска локализация
- Добавена е хърватска локализация
- Добавена е фиджийска локализация
- Добавена е гръцка локализация
- Добавена е локализация на хинди, каннада и малаялам
- Добавена е локализацията в Лао 🇱🇦
- Добавена е литовска локализация
- Добавена е македонска локализация
- Добавена е локализация на Sesotho
- Добавена е непалска локализация
- Добавена е локализация на суахили 🇰🇪
- Добавена е локализация на тагалог
- Добавена е локализация на тамили
- Добавена е виетнамска локализация 🇻🇳
- Добавена е локализация на Zulu и Xhosa 🇿🇦
- Добавена е исландска локализация
