<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Adventech <info@adventech.io>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ss_quarterlies_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/ss_quarterly_item_normal" />

    <include
        android:id="@+id/app_bar"
        layout="@layout/ss_app_bar" />

    <LinearLayout
        android:id="@+id/ss_quarterlies_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <com.mikepenz.iconics.view.IconicsImageView
            android:layout_width="@dimen/ss_misc_top_image_size"
            android:layout_height="@dimen/ss_misc_top_image_size"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="@dimen/ss_misc_top_image_margin_top"
            app:iiv_color="@color/ss_color_secondary_light"
            app:iiv_icon="gmd-code" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_margin="@dimen/ss_misc_subheader_margin"
            android:text="@string/ss_quarterlies_empty" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ss_quarterlies_error_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <com.mikepenz.iconics.view.IconicsImageView
            android:layout_width="@dimen/ss_misc_top_image_size"
            android:layout_height="@dimen/ss_misc_top_image_size"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="@dimen/ss_misc_top_image_margin_top"
            app:iiv_color="@color/ss_color_secondary_light"
            app:iiv_icon="gmd-warning" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_margin="@dimen/ss_misc_subheader_margin"
            android:text="@string/ss_quarterlies_empty"
            android:textAlignment="center" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ss_quarterlies_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ss_quarterlies_loading"
            android:layout_centerHorizontal="true"
            android:text="@string/ss_quarterlies_downloading" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/ss_quarterlies_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat" />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>