<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021. Adventech <info@adventech.io>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cryart.sabbathschool.lessons.ui.lessons.SSLessonsViewModel" />
    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="@{viewModel.ssLessonsCoordinatorVisibility}"
        app:elevation="@dimen/ss_app_bar_elevation"
        app:expanded="true"
        tools:background="?attr/colorAccent">

        <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
            android:id="@+id/ss_lesson_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/AppThemeAppBarTextStyle"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="start|bottom"
            app:expandedTitleMarginBottom="@dimen/ss_lessons_toolbar_title_margin_bottom"
            app:expandedTitleMarginStart="@dimen/ss_lessons_toolbar_title_margin_start"
            app:expandedTitleTextAppearance="@style/AppThemeAppBarTextStyleExpanded"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways"
            tools:title="Making Friends for God: The Joy of Sharing in His Mission">

            <include
                android:id="@+id/content"
                layout="@layout/ss_include_lessons_app_bar_content"
                app:viewModel="@{viewModel}" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/ss_lessons_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </androidx.appcompat.widget.Toolbar>
        </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</layout>
