<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Adventech <info@adventech.io>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ss_lessons_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/app_bar_content"
                layout="@layout/ss_lessons_quarterly_info" />

            <include
                android:id="@+id/lessonTypeContainer"
                layout="@layout/ss_lesson_type" />

            <include layout="@layout/ss_horizontal_line" />

            <include
                android:id="@+id/ss_lesson_info_list"
                layout="@layout/ss_lessons_list" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ss_lessons_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll"
        app:navigationIcon="@drawable/ic_nav_arrow_back" />

    <!--<include
        layout="@layout/ss_empty_state"
        bind:emptyStateLabel="@{@string/ss_lessons_empty}"
        bind:emptyStateVisibility="@{viewModel.ssLessonsEmptyStateVisibility}" />

    <include
        layout="@layout/ss_error_state"
        bind:errorStateLabel="@{@string/ss_lessons_error}"
        bind:errorStateVisibility="@{viewModel.ssLessonsErrorStateVisibility}" />

    <include
        android:id="@+id/ss_progress_bar"
        layout="@layout/ss_progress_bar"
        bind:progressLabel="@{@string/ss_lessons_downloading}"
        bind:progressVisibility="@{viewModel.ssLessonsLoadingVisibility}" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
