<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/sspm_logo"
                android:layout_width="@dimen/sspm_logo_size"
                android:layout_height="@dimen/sspm_logo_size"
                android:contentDescription="@string/sspm_logo_content_description"
                android:src="@drawable/logo_sspm"
                app:layout_constraintBottom_toTopOf="@id/content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:paddingHorizontal="@dimen/spacing_medium_large"
                android:paddingVertical="@dimen/spacing_normal"
                android:text="@string/sspm_re_branding_message"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?android:attr/textColorPrimary"
                app:fontFamily="@font/lato_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/gc_sspm_logo"
                android:layout_width="@dimen/gc_sspm_logo_width"
                android:layout_height="@dimen/gc_sspm_logo_height"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:contentDescription="@string/gc_sspm_logo_content_description"
                android:scaleType="centerInside"
                android:src="@drawable/gc_sspm_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content"
                app:tint="@color/ss_logo_tint" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/blank"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
