<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Adventech <info@adventech.io>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cryart.sabbathschool.lessons.ui.quarterlies.SSQuarterlyItemViewModel" />

        <variable
            name="ssQuarterlyCover"
            type="android.widget.ImageView" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ss_quarterly_item_featured_height">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            app:backgroundColor="@{viewModel.colorPrimary}" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ss_quarterly_item_cover_card"
            android:layout_width="@dimen/ss_quarterly_item_featured_cover_width"
            android:layout_height="@dimen/ss_quarterly_item_featured_cover_height"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/ss_quarterly_item_featured_cover_margin_left"
            android:layout_marginTop="@dimen/ss_quarterly_item_featured_cover_margin_top"
            android:layout_marginBottom="@dimen/ss_quarterly_item_featured_cover_margin_bottom"
            android:onClick="@{() -> viewModel.onReadClick(ssQuarterlyCover)}"
            android:transitionName="@string/ss_quarterly_cover_transition"
            app:cardCornerRadius="@dimen/ss_quarterly_item_featured_cover_radius"
            app:cardElevation="@dimen/spacing_medium"
            app:cardBackgroundColor="@{viewModel.colorPrimary}">

            <ImageView
                android:id="@+id/ss_quarterly_item_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/blank"
                android:scaleType="centerCrop"
                app:coverUrl="@{viewModel.cover}"
                tools:src="?attr/colorPrimary" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/ss_quarterly_item_cover_card"
            android:layout_toEndOf="@+id/ss_quarterly_item_cover_card"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ss_quarterly_featured_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/lato_bold"
                android:maxLines="2"
                android:paddingStart="@dimen/ss_quarterly_item_featured_date_padding_left"
                android:paddingEnd="@dimen/ss_quarterly_item_featured_date_padding_right"
                android:text="@{viewModel.date}"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ss_quarterly_item_featured_date_text_size"
                tools:text="Quarterly Title" />

            <TextView
                android:id="@+id/ss_quarterly_item_featured_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/lato_bold"
                android:maxLines="3"
                android:paddingStart="@dimen/ss_quarterly_item_featured_title_padding_left"
                android:paddingTop="@dimen/ss_quarterly_item_featured_title_padding_top"
                android:paddingEnd="@dimen/ss_quarterly_item_featured_title_padding_right"
                android:paddingBottom="@dimen/ss_quarterly_item_featured_title_padding_bottom"
                android:text="@{viewModel.title}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ss_quarterly_item_featured_title_text_size"
                android:textStyle="bold"
                android:typeface="sans"
                tools:text="Quarterly Name" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ss_quarterly_featured_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ss_quarterly_item_featured_read_margin_left"
                android:layout_marginBottom="@dimen/ss_quarterly_item_featured_read_margin_bottom"
                android:fontFamily="@font/lato_bold"
                android:minWidth="@dimen/ss_quarterly_item_featured_read_min_width"
                android:onClick="@{() -> viewModel.onReadClick(ssQuarterlyCover)}"
                android:text="@string/ss_quarterly_item_read_text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ss_quarterly_item_featured_read_text_size"
                app:cornerRadius="@dimen/ss_quarterly_item_featured_read_radius"
                app:fbDefaultColor="@{viewModel.colorPrimaryDark}" />

        </LinearLayout>
    </RelativeLayout>
</layout>