<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021. Adventech <info@adventech.io>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.cryart.sabbathschool.lessons.ui.readings.SSReadingViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/ss_reading_context_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/ss_reading_context_controls_padding"
                android:gravity="center_vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> viewModel.highlightOrange()}"
                    android:padding="@dimen/ss_reading_context_highlight_button_padding">

                    <View
                        android:layout_width="@dimen/ss_reading_context_highlight_button_size"
                        android:layout_height="@dimen/ss_reading_context_highlight_button_size"
                        android:background="@drawable/ss_context_menu_color_picker_orange" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> viewModel.highlightYellow()}"
                    android:padding="@dimen/ss_reading_context_highlight_button_padding">

                    <View
                        android:layout_width="@dimen/ss_reading_context_highlight_button_size"
                        android:layout_height="@dimen/ss_reading_context_highlight_button_size"
                        android:background="@drawable/ss_context_menu_color_picker_yellow" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> viewModel.highlightGreen()}"
                    android:padding="@dimen/ss_reading_context_highlight_button_padding">

                    <View
                        android:layout_width="@dimen/ss_reading_context_highlight_button_size"
                        android:layout_height="@dimen/ss_reading_context_highlight_button_size"
                        android:background="@drawable/ss_context_menu_color_picker_green" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> viewModel.highlightBlue()}"
                    android:padding="@dimen/ss_reading_context_highlight_button_padding">

                    <View
                        android:layout_width="@dimen/ss_reading_context_highlight_button_size"
                        android:layout_height="@dimen/ss_reading_context_highlight_button_size"
                        android:background="@drawable/ss_context_menu_color_picker_blue" />

                </FrameLayout>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{() -> viewModel.underline()}"
                    android:padding="@dimen/ss_reading_context_highlight_button_padding"
                    android:src="@drawable/ic_round_text_format" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{() -> viewModel.unHighlightSelection()}"
                    android:padding="@dimen/ss_reading_context_highlight_button_padding"
                    android:src="@drawable/ic_round_highlight_off" />
            </LinearLayout>

            <include layout="@layout/ss_horizontal_line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/ss_reading_context_controls_padding">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{() -> viewModel.share()}"
                    android:paddingStart="@dimen/ss_reading_context_extra_padding_left"
                    android:paddingTop="@dimen/ss_reading_context_extra_padding_top"
                    android:paddingEnd="@dimen/ss_reading_context_extra_padding_right"
                    android:paddingBottom="@dimen/ss_reading_context_extra_padding_bottom"
                    android:src="@drawable/ic_share" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{() -> viewModel.copy()}"
                    android:paddingStart="@dimen/ss_reading_context_extra_padding_left"
                    android:paddingTop="@dimen/ss_reading_context_extra_padding_top"
                    android:paddingEnd="@dimen/ss_reading_context_extra_padding_right"
                    android:paddingBottom="@dimen/ss_reading_context_extra_padding_bottom"
                    android:src="@drawable/ic_round_content_copy" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{() -> viewModel.search()}"
                    android:paddingStart="@dimen/ss_reading_context_extra_padding_left"
                    android:paddingTop="@dimen/ss_reading_context_extra_padding_top"
                    android:paddingEnd="@dimen/ss_reading_context_extra_padding_right"
                    android:paddingBottom="@dimen/ss_reading_context_extra_padding_bottom"
                    android:src="@drawable/ic_round_search" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
