<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Adventech <info@adventech.io>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.cryart.sabbathschool.lessons.ui.readings.SSReadingViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/ss_reading_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:keepScreenOn="true">

        <include
            android:id="@+id/ss_reading_app_bar"
            layout="@layout/ss_reading_app_bar"
            bind:viewModel="@{viewModel}" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/ss_reading_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <include
            android:id="@+id/ssContextMenu"
            layout="@layout/ss_reading_context_menu"
            android:visibility="invisible"
            bind:viewModel="@{viewModel}" />

        <include
            layout="@layout/ss_offline_state"
            bind:offlineStateLabel="@{@string/ss_reading_offline}"
            bind:offlineStateVisibility="@{viewModel.ssLessonOfflineStateVisibility}"
            bind:viewModel="@{viewModel}" />

        <include
            layout="@layout/ss_error_state"
            bind:errorStateLabel="@{@string/ss_reading_error}"
            bind:errorStateVisibility="@{viewModel.ssLessonErrorStateVisibility}"
            bind:viewModel="@{viewModel}" />

        <include
            android:id="@+id/ss_progress_bar"
            layout="@layout/ss_progress_bar"
            bind:progressLabel="@{@string/ss_reading_downloading}"
            bind:progressVisibility="@{viewModel.ssLessonLoadingVisibility}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
