<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Adventech <info@adventech.io>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cryart.sabbathschool.lessons.ui.readings.SSReadingViewModel" />
    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ss_reading_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="@{viewModel.ssLessonCoordinatorVisibility}"
        app:expanded="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ss_reading_collapsing_toolbar"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ss_reading_toolbar_height"
            app:collapsedTitleTextAppearance="@style/AppThemeAppBarTextStyle"
            app:contentScrim="@{viewModel.primaryColor}"
            app:expandedTitleMarginBottom="@dimen/ss_reading_toolbar_title_margin_bottom"
            app:expandedTitleMarginEnd="0dp"
            app:expandedTitleMarginStart="@dimen/ss_reading_toolbar_title_margin_left"
            app:expandedTitleTextAppearance="@style/AppThemeAppBarTextStyleExpanded"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways"
            app:maxLines="2"
            app:statusBarScrim="@{viewModel.secondaryColor}"
            app:titleCollapseMode="fade"
            app:toolbarId="@+id/ss_reading_toolbar">

            <ImageView
                android:id="@+id/ss_collapsing_toolbar_backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/blank"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                tools:src="?attr/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/ss_reading_toolbar_title_margin_left"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.4">

                <TextView
                    android:id="@+id/ss_reading_expanded_title"
                    style="@style/ReadingExpandedTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_micro"
                    android:ellipsize="end"
                    android:maxLines="2"
                    tools:text="How to Get Out of Debt" />

                <TextView
                    android:id="@+id/ss_collapsing_toolbar_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_bold"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:textColor="@color/ss_color_secondary_lighter"
                    android:textSize="@dimen/ss_reading_app_bar_subtitle_size"
                    tools:text="Tuesday, January 31" />
            </LinearLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/ss_reading_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</layout>
