[versions]
android-rate = "1.0.1"
androidx-activity = "1.8.2"
androidx-annotations = "1.7.1"
androidx-appcompat = "1.6.1"
androidx-browser = "1.7.0"
androidx-compose-animation = "1.6.2"
androidx-compose-bom = "2024.02.01"
androidx-compose-material3 = "1.2.0"
androidx-constraintlayout = "2.1.4"
androidx-core = "1.12.0"
androidx-core-splashscreen = "1.0.1"
androidx-datastore-prefs = "1.0.0"
androidx-fragment = "1.6.2"
androidx-glance = "1.0.0"
androidx-hilt = "1.2.0"
androidx-lifecyle = "2.7.0"
androidx-lifecyle-ext = "2.2.0"
androidx-media3 = "1.2.1"
androidx-preference = "1.2.1"
androidx-profileinstaller = "1.3.1"
androidx-recyclerview = "1.3.2"
androidx-room = "2.6.1"
androidx-startup = "1.1.1"
androidx-tv = "1.0.0-alpha10"
androidx-work = "2.9.0"
cash-app-turbine = "1.1.0"
circuit = "0.19.1"
coil = "2.6.0"
compose-compiler = "1.5.10"
compose-compiler-kotlinVersion = "1.9.22"
google-hilt = "2.51"
google-material = "1.11.0"
google-play-auth = "21.0.0"
gradle-android = "8.3.0"
gradle-cache-fix = "3.0.1"
gradle-retry = "1.5.8"
javax-annotation = "1.3.2"
jdk = "21"
joda-android = "2.12.7"
joda-time = "2.12.7"
jvmTarget = "17"
# @keep same as composeCompilerKotlinVersion
kotlin = "1.9.22"
kotlin-coroutines = "1.8.0"
kotlinx-immutable = "0.3.7"
ksp = "1.9.22-1.0.18"
markwon = "4.6.2"
material-dialogs = "3.3.0"
# @keep this version
pdfkit = "2024.1.1"
sgp = "0.15.8"
snapper = "0.3.0"
sortDependencies = "0.6"
spotless = "6.25.0"
square-moshi = "1.15.1"
square-okhttp3 = "4.12.0"
square-retrofit = "2.9.0"
tapTarget = "3.3.2"
test-androidx = "1.5.0"
test-androidx-archcore = "2.2.0"
test-androidx-espresso = "3.5.1"
test-androidx-benchmark = "1.2.3"
test-androidx-benchmark-macro = "1.2.3"
test-androidx-ext = "1.1.5"
test-androidx-runner = "1.5.2"
test-androidx-uiautomator = "2.3.0"
test-junit = "4.13.2"
test-kluent = "1.73"
test-mockk = "1.13.10"
test-robolectric = "4.11.1"
timber = "5.0.1"

[libraries]
android-rate = { module = "com.github.hotchemi:android-rate", version.ref = "android-rate" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-annotations = { module = "androidx.annotation:annotation", version.ref = "androidx-annotations" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose-animation" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-icons = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-compose-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "androidx-compose-material3" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-datastore-prefs = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore-prefs" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-glance = { module = "androidx.glance:glance", version.ref = "androidx-glance" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "androidx-glance" }
androidx-glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "androidx-glance" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecyle" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidx-lifecyle-ext" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecyle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecyle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecyle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecyle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecyle" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "androidx-media3" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidx-media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "androidx-media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "androidx-media3" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "androidx-profileinstaller" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "androidx-tv" }
androidx-tv-material = { module = "androidx.tv:tv-material", version.ref = "androidx-tv" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
circuit-foundation = { module = "com.slack.circuit:circuit-foundation", version.ref = "circuit" }
circuit-overlay = { module = "com.slack.circuit:circuit-overlay", version.ref = "circuit" }
circuit-retained = { module = "com.slack.circuit:circuit-retained", version.ref = "circuit" }
circuit-runtime = { module = "com.slack.circuit:circuit-runtime", version.ref = "circuit" }
circuit-runtime-presenter = { module = "com.slack.circuit:circuit-runtime-presenter", version.ref = "circuit" }
circuit-runtime-screen = { module = "com.slack.circuit:circuit-runtime-screen", version.ref = "circuit" }
circuit-runtime-ui = { module = "com.slack.circuit:circuit-runtime-ui", version.ref = "circuit" }
circuitx-android = { module = "com.slack.circuit:circuitx-android", version.ref = "circuit" }
circuitx-gesture-navigation = { module = "com.slack.circuit:circuitx-gesture-navigation", version.ref = "circuit" }
circuitx-overlays = { module = "com.slack.circuit:circuitx-overlays", version.ref = "circuit" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
google-coreLibraryDesugaring = "com.android.tools:desugar_jdk_libs_minimal:2.0.4"
google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "google-hilt" }
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "google-hilt" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-play-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-play-auth" }
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "gradle-android" }

javax-annotation = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation" }
joda-android = { module = "net.danlew:android.joda", version.ref = "joda-android" }
joda-time = { module = "joda-time:joda-time", version.ref = "joda-time" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "kotlin-coroutines" }
kotlin-coroutines-playservices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlin-coroutines" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-collectionsImmutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-immutable" }
markwon-core = { module = "io.noties.markwon:core", version.ref = "markwon" }
material-dialogs-input = { module = "com.afollestad.material-dialogs:input", version.ref = "material-dialogs" }
pdfkit = { module = "com.pspdfkit:pspdfkit", version.ref = "pdfkit" }
snapper = { module = "dev.chrisbanes.snapper:snapper", version.ref = "snapper" }
square-moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "square-moshi" }
square-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "square-moshi" }
square-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "square-okhttp3" }
square-okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "square-okhttp3" }
square-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "square-retrofit" }
square-retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "square-retrofit" }
tapTarget = { module = "uk.co.samuelwall:material-tap-target-prompt", version.ref = "tapTarget" }
test-androidx-archcore = { module = "androidx.arch.core:core-testing", version.ref = "test-androidx-archcore" }
test-androidx-benchmark = { module = "androidx.benchmark:benchmark-junit4", version.ref = "test-androidx-benchmark" }
test-androidx-benchmark-macro = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "test-androidx-benchmark-macro" }
test-androidx-core = { module = "androidx.test:core", version.ref = "test-androidx" }
test-androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "test-androidx-espresso" }
test-androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "test-androidx-espresso" }
test-androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "test-androidx-espresso" }
test-androidx-ext = { module = "androidx.test.ext:junit", version.ref = "test-androidx-ext" }
test-androidx-rules = { module = "androidx.test:rules", version.ref = "test-androidx" }
test-androidx-runner = { module = "androidx.test:runner", version.ref = "test-androidx-runner" }
test-androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "test-androidx-uiautomator" }
test-androidx-work = { module = "androidx.work:work-testing", version.ref = "androidx-work" }
test-circuit = { module = "com.slack.circuit:circuit-test", version.ref = "circuit" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
test-google-hilt = { module = "com.google.dagger:hilt-android-testing", version.ref = "google-hilt" }
test-junit = { module = "junit:junit", version.ref = "test-junit" }
test-kluent = { module = "org.amshove.kluent:kluent-android", version.ref = "test-kluent" }
test-mockk = { module = "io.mockk:mockk", version.ref = "test-mockk" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "test-robolectric" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "cash-app-turbine" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[bundles]
circuit = [
    "circuit-foundation",
    "circuit-overlay",
    "circuit-retained",
    "circuit-runtime",
    "circuit-runtime-presenter",
    "circuit-runtime-screen",
    "circuit-runtime-ui",
    "circuitx-android",
    "circuitx-gesture-navigation",
    "circuitx-overlays",
]
compose = [
    "androidx-compose-compiler",
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    "androidx-compose-icons",
    "androidx-compose-icons-extended",
    "androidx-compose-material3",
    "androidx-compose-runtime",
    "androidx-compose-ui",
    "androidx-compose-ui-util",
    "androidx-compose-windowSizeClass",
    "androidx-lifecycle-runtime-compose"
]
compose-tooling = [
    "androidx-compose-tooling",
    "androidx-compose-tooling-preview",
]
testing-android-common = [
    "test-androidx-archcore",
    "test-androidx-espresso-core",
    "test-androidx-espresso-intents",
    "test-androidx-ext",
    "test-androidx-rules",
    "test-androidx-runner",
    "test-coroutines",
    "test-google-hilt",
    "test-junit",
]
testing-common = [
    "joda-time",
    "test-androidx-archcore",
    "test-androidx-core",
    "test-androidx-ext",
    "test-androidx-rules",
    "test-androidx-runner",
    "test-coroutines",
    "test-google-hilt",
    "test-junit",
    "test-kluent",
    "test-mockk",
    "test-robolectric",
    "test-turbine",
    "test-circuit"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-android" }
android-library = { id = "com.android.library", version.ref = "gradle-android" }
gradle-cache-fix = { id = "org.gradle.android.cache-fix", version.ref = "gradle-cache-fix" }
gradle-retry = { id = "org.gradle.test-retry", version.ref = "gradle-retry" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
sgp-base = { id = "com.slack.gradle.base", version.ref = "sgp" }
sgp-root = { id = "com.slack.gradle.root", version.ref = "sgp" }
sgp-apkVersioning = { id = "com.slack.gradle.apk-versioning", version.ref = "sgp" }
sortDependencies = { id = "com.squareup.sort-dependencies", version.ref = "sortDependencies" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
