[versions]
android-rate = "1.0.1"
androidx-activity = "1.7.1"
androidx-annotations = "1.6.0"
androidx-appcompat = "1.6.1"
androidx-browser = "1.5.0"
composeCompiler = "1.4.7"
androidx-compose-bom = "2023.05.01"
# Used in sgp. @keep same as kotlin
composeCompilerKotlinVersion = "1.8.21"
androidx-compose-constraintlayout = "1.0.1"
androidx-compose-material3 = "1.1.0"
androidx-constraintlayout = "2.1.4"
androidx-core = "1.10.1"
# @keep this version
androidx-customview = "1.2.0-alpha02"
androidx-customview-container = "1.0.0"
androidx-datastore-prefs = "1.0.0"
androidx-fragment = "1.5.7"
androidx-glance = "1.0.0-alpha05"
androidx-hilt = "1.0.0"
androidx-lifecyle = "2.6.1"
androidx-lifecyle-ext = "2.2.0"
androidx-media = "1.6.0"
androidx-navigation = "2.5.3"
androidx-preference = "1.2.0"
androidx-profileinstaller = "1.3.1"
androidx-recyclerview = "1.3.0"
androidx-room = "2.5.1"
androidx-startup = "1.1.1"
androidx-work = "2.8.1"
cash-app-paparazzi = "1.2.0"
cash-app-turbine = "0.13.0"
circuit = "0.8.0"
coil = "2.4.0"
google-accompanist = "0.30.1"
google-exoplayer = "2.18.7"
google-hilt = "2.46.1"
google-material = "1.9.0"
google-play-auth = "20.5.0"
gradle-android = "8.0.1"
gradle-cache-fix = "2.7.1"
gradle-retry = "1.5.3"
javax-annotation = "1.3.2"
jdk = "19"
joda-android = "2.12.5"
joda-time = "2.12.5"
jvmTarget = "11"
# @keep same as composeCompilerKotlinVersion
kotlin = "1.8.21"
kotlin-coroutines = "1.7.1"
ksp = "1.8.21-1.0.11"
markwon = "4.6.2"
material-dialogs = "3.3.0"
# @keep this version
pdfkit = "8.7.1"
sgp = "0.9.3"
snapper = "0.3.0"
sortDependencies = "0.2"
spotless = "6.18.0"
square-moshi = "1.15.0"
square-okhttp3 = "4.11.0"
square-retrofit = "2.9.0"
tapTarget = "3.3.2"
test-androidx = "1.5.0"
test-androidx-archcore = "2.2.0"
test-androidx-espresso = "3.5.1"
test-androidx-benchmark = "1.2.0-alpha14"
test-androidx-benchmark-macro = "1.1.1"
test-androidx-ext = "1.1.5"
test-androidx-runner = "1.5.2"
test-androidx-uiautomator = "2.2.0"
test-junit = "4.13.2"
test-kluent = "1.73"
test-mockk = "1.13.5"
test-robolectric = "4.10.3"
timber = "5.0.1"

[libraries]
android-rate = { module = "com.github.hotchemi:android-rate", version.ref = "android-rate" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-annotations = { module = "androidx.annotation:annotation", version.ref = "androidx-annotations" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-compose-constraintlayout" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-icons = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-compose-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "androidx-compose-material3" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-customview = { module = "androidx.customview:customview", version.ref = "androidx-customview" }
androidx-customview-container = { module = "androidx.customview:customview-poolingcontainer", version.ref = "androidx-customview-container" }
androidx-datastore-prefs = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore-prefs" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-glance = { module = "androidx.glance:glance", version.ref = "androidx-glance" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "androidx-glance" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecyle" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidx-lifecyle-ext" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecyle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecyle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecyle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecyle" }
androidx-media = { module = "androidx.media:media", version.ref = "androidx-media" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "androidx-profileinstaller" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
circuit-foundation = { module = "com.slack.circuit:circuit-foundation", version.ref = "circuit" }
circuit-overlay = { module = "com.slack.circuit:circuit-overlay", version.ref = "circuit" }
circuit-runtime = { module = "com.slack.circuit:circuit-runtime", version.ref = "circuit" }
circuit-runtime-presenter = { module = "com.slack.circuit:circuit-runtime-presenter", version.ref = "circuit" }
circuit-runtime-ui = { module = "com.slack.circuit:circuit-runtime-ui", version.ref = "circuit" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
google-coreLibraryDesugaring = "com.android.tools:desugar_jdk_libs_minimal:2.0.3"
google-accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "google-accompanist" }
google-accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "google-accompanist" }
google-accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "google-accompanist" }
google-accompanist-systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "google-accompanist" }
google-exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "google-exoplayer" }
google-exoplayer-mediasession = { module = "com.google.android.exoplayer:extension-mediasession", version.ref = "google-exoplayer" }
google-exoplayer-okhttp = { module = "com.google.android.exoplayer:extension-okhttp", version.ref = "google-exoplayer" }
google-exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "google-exoplayer" }
google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "google-hilt" }
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "google-hilt" }
google-hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "google-hilt" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-play-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-play-auth" }
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "gradle-android" }

javax-annotation = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation" }
joda-android = { module = "net.danlew:android.joda", version.ref = "joda-android" }
joda-time = { module = "joda-time:joda-time", version.ref = "joda-time" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-coroutines-playservices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlin-coroutines" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
markwon-core = { module = "io.noties.markwon:core", version.ref = "markwon" }
material-dialogs-input = { module = "com.afollestad.material-dialogs:input", version.ref = "material-dialogs" }
pdfkit = { module = "com.pspdfkit:pspdfkit", version.ref = "pdfkit" }
snapper = { module = "dev.chrisbanes.snapper:snapper", version.ref = "snapper" }
square-moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "square-moshi" }
square-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "square-moshi" }
square-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "square-okhttp3" }
square-okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "square-okhttp3" }
square-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "square-retrofit" }
square-retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "square-retrofit" }
tapTarget = { module = "uk.co.samuelwall:material-tap-target-prompt", version.ref = "tapTarget" }
test-androidx-archcore = { module = "androidx.arch.core:core-testing", version.ref = "test-androidx-archcore" }
test-androidx-benchmark = { module = "androidx.benchmark:benchmark-junit4", version.ref = "test-androidx-benchmark" }
test-androidx-benchmark-macro = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "test-androidx-benchmark-macro" }
test-androidx-core = { module = "androidx.test:core", version.ref = "test-androidx" }
test-androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "test-androidx-espresso" }
test-androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "test-androidx-espresso" }
test-androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "test-androidx-espresso" }
test-androidx-ext = { module = "androidx.test.ext:junit", version.ref = "test-androidx-ext" }
test-androidx-rules = { module = "androidx.test:rules", version.ref = "test-androidx" }
test-androidx-runner = { module = "androidx.test:runner", version.ref = "test-androidx-runner" }
test-androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "test-androidx-uiautomator" }
test-circuit = { module = "com.slack.circuit:circuit-test", version.ref = "circuit" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
test-google-hilt = { module = "com.google.dagger:hilt-android-testing", version.ref = "google-hilt" }
test-junit = { module = "junit:junit", version.ref = "test-junit" }
test-kluent = { module = "org.amshove.kluent:kluent-android", version.ref = "test-kluent" }
test-mockk = { module = "io.mockk:mockk", version.ref = "test-mockk" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "test-robolectric" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "cash-app-turbine" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[bundles]
circuit = [
    "circuit-foundation",
    "circuit-overlay",
    "circuit-runtime",
    "circuit-runtime-presenter",
    "circuit-runtime-ui"
]
compose = [
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    "androidx-compose-icons",
    "androidx-compose-icons-extended",
    "androidx-compose-material3",
    "androidx-compose-runtime",
    "androidx-compose-ui",
    "androidx-compose-ui-util",
    "androidx-compose-windowSizeClass",
    "androidx-lifecycle-runtime-compose"
]
compose-tooling = [
    "androidx-compose-tooling",
    "androidx-compose-tooling-preview",
]
testing-android-common = [
    "test-androidx-archcore",
    "test-androidx-espresso-core",
    "test-androidx-espresso-intents",
    "test-androidx-ext",
    "test-androidx-rules",
    "test-androidx-runner",
    "test-coroutines",
    "test-google-hilt",
    "test-junit",
]
testing-common = [
    "joda-time",
    "test-androidx-archcore",
    "test-androidx-core",
    "test-androidx-ext",
    "test-androidx-rules",
    "test-androidx-runner",
    "test-coroutines",
    "test-google-hilt",
    "test-junit",
    "test-kluent",
    "test-mockk",
    "test-robolectric",
    "test-turbine",
    "test-circuit"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-android" }
android-library = { id = "com.android.library", version.ref = "gradle-android" }
gradle-cache-fix = { id = "org.gradle.android.cache-fix", version.ref = "gradle-cache-fix" }
gradle-retry = { id = "org.gradle.test-retry", version.ref = "gradle-retry" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "cash-app-paparazzi" }
sgp-base = { id = "com.slack.gradle.base", version.ref = "sgp" }
sgp-root = { id = "com.slack.gradle.root", version.ref = "sgp" }
sortDependencies = { id = "com.squareup.sort-dependencies", version.ref = "sortDependencies" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
