- р╕Бр╕▓р╕гр╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕Зр╣Ар╕кр╕Цр╕╡р╕вр╕гр╕ар╕▓р╕Ю
- р╣Ар╕Юр╕┤р╣Ир╕бр╕Бр╕▓р╕гр╣Бр╕Ыр╕ер╕ар╕▓р╕йр╕▓р╣Бр╕нр╕Яр╕гр╕┤р╕Бр╕▓р╣Гр╕Хр╣ЙЁЯЗ┐ЁЯЗж
- р╣Ар╕Юр╕┤р╣Ир╕бр╕Бр╕▓р╕гр╣Бр╕Ыр╕ер╕ар╕▓р╕йр╕▓р╕Юр╕бр╣Ир╕▓ЁЯЗ▓ЁЯЗ▓
- р╣Ар╕Юр╕┤р╣Ир╕бр╕Бр╕▓р╕гр╣Бр╕Ыр╕ер╕ар╕▓р╕йр╕▓р╣Вр╕Др╕гр╣Ар╕нр╣Ар╕Кр╕╡р╕вЁЯЗнЁЯЗ╖
- р╣Ар╕Юр╕┤р╣Ир╕бр╕Бр╕▓р╕гр╣Бр╕Ыр╕ер╕ар╕▓р╕йр╕▓р╕Яр╕┤р╕Ир╕┤ЁЯЗлЁЯЗп
- р╣Ар╕Юр╕┤р╣Ир╕бр╕Бр╕▓р╕гр╣Бр╕Ыр╕ер╕ар╕▓р╕йр╕▓р╕Бр╕гр╕╡р╕БЁЯЗмЁЯЗ╖
- р╣Ар╕Юр╕┤р╣Ир╕бр╕Бр╕▓р╕гр╣Бр╕Ыр╕ер╕ар╕▓р╕йр╕▓р╕ор╕┤р╕Щр╕Фр╕╣, р╕Бр╕▒р╕Щр╕Щр╕▓р╕Фр╕▓р╣Бр╕ер╕░р╕бр╕▓р╕ер╕▓р╕вр╕▓р╕ер╕▒р╕бЁЯЗоЁЯЗ│
- р╣Ар╕Юр╕┤р╣Ир╕бр╕Бр╕▓р╕гр╣Бр╕Ыр╕ер╕ар╕▓р╕йр╕▓р╕ер╕▓р╕зЁЯЗ▒ЁЯЗж
- р╣Ар╕Юр╕┤р╣Ир╕бр╕Бр╕▓р╕гр╣Бр╕Ыр╕ер╕ар╕▓р╕йр╕▓р╕ер╕┤р╕Чр╕▒р╕зр╣Ар╕Щр╕╡р╕вЁЯЗ▒ЁЯЗ╣
- р╣Ар╕Юр╕┤р╣Ир╕бр╕Бр╕▓р╕гр╣Бр╕Ыр╕ер╕ар╕▓р╕йр╕▓р╕бр╕▓р╕Лр╕┤р╣Вр╕Фр╣Ар╕Щр╕╡р╕вЁЯЗ▓ЁЯЗ░
- р╣Ар╕Юр╕┤р╣Ир╕бр╕Бр╕▓р╕гр╣Бр╕Ыр╕ер╣Ар╕Ыр╣Зр╕Щр╕ар╕▓р╕йр╕▓р╕Чр╣Йр╕нр╕Зр╕Цр╕┤р╣Ир╕Щ Sesotho ЁЯЗ┐ЁЯЗж
- р╣Ар╕Юр╕┤р╣Ир╕бр╕Бр╕▓р╕гр╣Бр╕Ыр╕ер╕ар╕▓р╕йр╕▓р╣Ар╕Щр╕Ыр╕▓р╕еЁЯЗ│ЁЯЗ╡
- р╣Ар╕Юр╕┤р╣Ир╕бр╕Бр╕▓р╕гр╣Бр╕Ыр╕ер╕ар╕▓р╕йр╕▓р╕кр╕зр╕▓р╕ор╕┤р╕ер╕╡ЁЯЗ░ЁЯЗк
- р╣Ар╕Юр╕┤р╣Ир╕бр╕Бр╕▓р╕гр╣Бр╕Ыр╕ер╕ар╕▓р╕йр╕▓р╕Хр╕▓р╕Бр╕▓р╕ер╣Зр╕нр╕БЁЯЗ╡ЁЯЗн
- р╣Ар╕Юр╕┤р╣Ир╕бр╕Бр╕▓р╕гр╣Бр╕Ыр╕ер╕ар╕▓р╕йр╕▓р╕Чр╕бр╕┤р╕мЁЯЗ▒ЁЯЗ░
- р╣Ар╕Юр╕┤р╣Ир╕бр╕Бр╕▓р╕гр╣Бр╕Ыр╕ер╕ар╕▓р╕йр╕▓р╣Ар╕зр╕╡р╕вр╕Фр╕Щр╕▓р╕бЁЯЗ╗ЁЯЗ│
- р╣Ар╕Юр╕┤р╣Ир╕бр╕Бр╕▓р╕гр╣Бр╕Ыр╕ер╕ар╕▓р╕йр╕▓р╕Лр╕╣р╕ер╕╣р╣Бр╕ер╕░ Xhosa ЁЯЗ┐ЁЯЗж
- р╣Ар╕Юр╕┤р╣Ир╕бр╕Бр╕▓р╕гр╣Бр╕Ыр╕ер╕ар╕▓р╕йр╕▓р╣Др╕нр╕Лр╣Мр╣Бр╕ер╕Щр╕Фр╣МЁЯЗоЁЯЗ╕
