/*
 * Copyright (c) 2016 Adventech <info@adventech.io>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.getkeepsafe.dexcount'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1

        versionProps['VERSION_BUILD']=versionBuild.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "com.cryart.sabbathschool"
            minSdkVersion 15
            targetSdkVersion 27
            versionCode 28
            versionName "3.2." + versionBuild

            vectorDrawables.useSupportLibrary = true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }

    } else {
        throw new GradleException("Could not read version.properties!")
    }

    dexOptions {
        jumboMode = true
    }

    signingConfigs {
        beta {
            storeFile file("src/beta/ss-beta.keystore")
        }
    }

    buildTypes {

        beta {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.beta
            ext.betaDistributionGroupAliases="testers"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    if (project.hasProperty('storePassword') && project.hasProperty('keyPassword')) {
        android.signingConfigs.beta.storePassword = storePassword
        android.signingConfigs.beta.keyPassword = keyPassword
        android.signingConfigs.beta.keyAlias = "sskeystore"
    } else {
        android.buildTypes.beta.signingConfig = null
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '27.0.2'
    final PLAY_SERVICES_VERSION = '11.8.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    androidTestCompile "tools.fastlane:screengrab:1.0.0"
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"

    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-vector-drawable:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:animated-vector-drawable:$SUPPORT_LIBRARY_VERSION"

    compile "com.google.android.gms:play-services-auth:$PLAY_SERVICES_VERSION"
    compile "com.google.firebase:firebase-core:$PLAY_SERVICES_VERSION"
    compile "com.google.firebase:firebase-auth:$PLAY_SERVICES_VERSION"
    compile "com.google.firebase:firebase-database:$PLAY_SERVICES_VERSION"
    compile "com.google.firebase:firebase-messaging:$PLAY_SERVICES_VERSION"
    compile "com.google.firebase:firebase-storage:$PLAY_SERVICES_VERSION"

    compile "uk.co.samuelwall:material-tap-target-prompt:2.0.1"
    compile "com.nostra13.universalimageloader:universal-image-loader:1.9.5"
    compile "com.github.hotchemi:android-rate:1.0.1"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "uk.co.chrisjenx:calligraphy:2.2.0"
    compile("com.afollestad.material-dialogs:core:0.9.6.0")
    compile "net.danlew:android.joda:2.9.4.2"
    compile "com.facebook.android:facebook-android-sdk:4.23.0"
    compile "com.github.medyo:fancybuttons:1.8.3"
    compile "com.mikepenz:iconics-core:2.8.1@aar"
    compile "com.mikepenz:google-material-typeface:2.2.0.3.original@aar"
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile "com.commonsware.cwac:wakeful:1.0.+"
    compile "com.github.pwittchen:reactivenetwork:0.8.0"
    compile "com.thefinestartist:finestwebview:1.2.7"
    compile "com.github.javiersantos:MaterialStyledDialogs:2.1"
    compile "net.opacapp:multiline-collapsingtoolbar:1.4.0"
}

apply plugin: 'com.google.gms.google-services'
