<!--
  ~ Copyright (c) 2024. Adventech <info@adventech.io>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="30" android:viewportWidth="30" android:width="24dp">
      
    <group>
            
        <clip-path android:pathData="m22.333,15.4v7.7l-7.333,3.85v-7.7z"/>
            
        <path android:fillColor="#1a1919" android:fillType="evenOdd" android:pathData="m14,14.4h9.333v13.55h-9.333z"/>
          
    </group>
      
    <group>
            
        <clip-path android:pathData="m7.667,8.05 l4.084,2.144c1.92,1.008 3.158,3.031 3.244,5.27l0.005,0.25v3.886l-4.084,-2.144c-1.92,-1.008 -3.158,-3.031 -3.244,-5.27l-0.005,-0.25z"/>
            
        <path android:fillColor="#1a1919" android:fillType="evenOdd" android:pathData="m6.667,7.05h9.333v13.55h-9.333z"/>
          
    </group>
      
    <group>
            
        <clip-path android:pathData="m18.5,3c2.209,0 4,1.791 4,4s-1.791,4 -4,4c-2.209,0 -4,-1.791 -4,-4s1.791,-4 4,-4z"/>
            
        <path android:fillColor="#1a1919" android:fillType="evenOdd" android:pathData="m13.5,2h10v10h-10z"/>
          
    </group>
    
</vector>
