<?xml version="1.0" encoding="utf-8"?>
<com.cryart.sabbathschool.readings.days.components.SSReadingView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/readingView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:isScrollContainer="false" />