// Immutable Kotlin stdlib collections stable
kotlin.collections.Collection
kotlin.collections.List
kotlin.collections.Set
kotlin.collections.Map

// Project Model classes stable
io.adventech.blockkit.model.*
app.ss.models.*