- ุชุญุณููุงุช ุงูุงุณุชูุฑุงุฑ
- ุชุถุงู ุงูุงูุฑููุงููุฉ ุงูุชุนุฑูุจ ๐ฟ๐ฆ
- ุชูุทูู ุงูุจูุฑููุฉ ุงููุถุงูุฉ
- ุฃุถููุช ุงูุชูุทูู ุงููุฑูุงุชู ๐ญ๐ท
- ุชุถุงู ุงูููุฌูุฉ ๐ซ๐ฏ
- ุฃุถููุช ุงูุชูุทูู ุงููููุงููุฉ ๐ฌ๐ท
- ุฃุถููุช ุชูุทูู ุงูููุฏูุฉ ุ ุงููุงูุงุฏุง ูุงููุงูุงูุงูุงู ๐ฎ๐ณ
- ุฃุถููุช ุชูุทูู ูุงู ๐ฑ๐ฆ
- ุชูุทูู ุงูููุชูุงููุฉ ุงููุถุงูุฉ
- ุฃุถููุช ุงูุชุฑุฌูุฉ ุงูููุฏูููุฉ ๐ฒ๐ฐ
- ุฃุถููุช ุงูุชุนุฑูุจ ุณูุณูุชู
- ุฃุถูู ุชูุทูู ุงูููุจุงููุฉ
- ุฃุถููุช ุงููุบุฉ ุงูุณูุงุญููุฉ ๐ฐ๐ช
- ุชุถุงู ุงูุชุงุบุงููุบ ุงูุชุนุฑูุจ ๐ต๐ญ
- ุฃุถูู ุชูุทูู ุงูุชุงููู ๐ฑ๐ฐ
- ุฃุถููุช ุชูุทูู ุงูููุชูุงููุฉ ๐ป๐ณ
- ุฃุถููุช ุชูุทูู ุงูุฒููู ู Xhosa ๐ฟ๐ฆ
- ุชูุทูู ุงูุฃูุณููุฏูุฉ ุงููุถุงูุฉ ๐ฎ๐ธ
