<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021. Adventech <info@adventech.io>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_bar_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="?attr/colorPrimary"
        tools:showIn="@layout/ss_lessons_activity">

        <ImageView
            android:id="@+id/ss_quarterly_splash"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/blank"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/ss_quarterly_splash_gradient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ss_lessons_app_bar_title" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ss_quarterly_item_cover_card"
            android:layout_width="@dimen/ss_lessons_toolbar_cover_width"
            android:layout_height="@dimen/ss_lessons_toolbar_cover_height"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:transitionName="@string/ss_quarterly_cover_transition"
            app:cardCornerRadius="@dimen/ss_quarterly_item_featured_cover_radius"
            app:cardElevation="@dimen/spacing_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/ss_lessons_app_bar_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/blank"
                android:scaleType="centerCrop"
                tools:src="?attr/colorPrimary" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ss_lessons_app_bar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="80dp"
            android:paddingHorizontal="@dimen/spacing_medium"
            android:paddingVertical="@dimen/spacing_normal"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="@color/white"
            android:textSize="@dimen/ss_quarterly_item_featured_title_text_size"
            app:fontFamily="@font/lato_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ss_quarterly_item_cover_card"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Rest In Christ" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ss_lessons_app_bar_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:paddingHorizontal="@dimen/spacing_medium"
            android:textAllCaps="true"
            android:textColor="@color/white_70"
            android:textSize="@dimen/ss_lessons_toolbar_date_text_size"
            app:fontFamily="@font/lato_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ss_quarterly_item_cover_card"
            app:layout_constraintTop_toBottomOf="@id/ss_lessons_app_bar_title"
            tools:text="October - November - December" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ss_lessons_app_bar_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:foreground="?attr/selectableItemBackground"
            android:maxLines="3"
            android:paddingHorizontal="@dimen/spacing_medium"
            android:paddingVertical="@dimen/spacing_normal"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ss_lessons_toolbar_description_text_size"
            app:fontFamily="@font/lato_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ss_quarterly_item_cover_card"
            app:layout_constraintTop_toBottomOf="@id/ss_lessons_app_bar_date"
            tools:text="@tools:sample/lorem/random" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ss_lessons_app_bar_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_medium"
            android:layout_marginStart="@dimen/spacing_large"
            android:minWidth="@dimen/ss_lessons_toolbar_read_min_width"
            android:text="@string/ss_lessons_read"
            app:cornerRadius="@dimen/ss_lessons_toolbar_read_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ss_quarterly_item_cover_card"
            app:layout_constraintTop_toBottomOf="@id/ss_lessons_app_bar_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
