<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="25dp">

    <ImageView
        android:id="@+id/gc_logo"
        android:layout_width="@dimen/gc_sspm_about_logo_width"
        android:layout_height="@dimen/gc_sspm_about_logo_height"
        android:contentDescription="@string/gc_sspm_logo_content_description"
        android:scaleType="centerInside"
        android:src="@drawable/gc_sspm_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/ss_logo_tint" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:paddingHorizontal="@dimen/spacing_large"
        android:paddingVertical="@dimen/spacing_normal"
        android:text="@string/gc_sspm_about"
        android:textSize="18sp"
        app:fontFamily="@font/lato_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gc_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>