<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Adventech <info@adventech.io>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.cryart.sabbathschool.viewmodel.SSBibleVersesViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginLeft="@dimen/ss_bible_verses_margin"
        android:layout_marginRight="@dimen/ss_bible_verses_margin"
        android:layout_marginStart="@dimen/ss_bible_verses_margin"
        android:layout_marginEnd="@dimen/ss_bible_verses_margin"
        android:layout_marginBottom="@dimen/ss_bible_verses_margin">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <LinearLayout
                android:id="@+id/ss_bible_verses_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_margin="@dimen/ss_bible_verses_title_margin"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textAllCaps="true"
                    android:text="@string/ss_bible"
                    fontPath="fonts/PTF76F.ttf" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/ss_reading_bible_version_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:layout_gravity="center|end"
                    android:spinnerMode="dropdown" />

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/ss_bible_verses_close_padding"
                    android:paddingRight="@dimen/ss_bible_verses_close_padding"
                    android:paddingStart="@dimen/ss_bible_verses_close_padding"
                    android:paddingEnd="@dimen/ss_bible_verses_close_padding"
                    android:layout_gravity="center|end"
                    android:background="?attr/selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    app:iiv_color="@android:color/white"
                    app:iiv_icon="gmd-close"
                    app:iiv_size="@dimen/ss_bible_verses_close_icon_size"
                    android:onClick="@{()->viewModel.onCloseClick()}" />
            </LinearLayout>

            <com.cryart.sabbathschool.view.SSBibleVersesView
                android:id="@+id/ss_bible_verses_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ss_bible_verses_header"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>