<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Adventech <info@adventech.io>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <data>
            <variable
                name="viewModel"
                type="com.cryart.sabbathschool.viewmodel.SSLessonItemViewModel" />
        </data>

        <RelativeLayout
            android:id="@+id/ss_lesson_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/ss_lesson_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/ss_lesson_item_content_padding_top"
                android:paddingBottom="@dimen/ss_lesson_item_content_padding_bottom"
                android:paddingLeft="@dimen/ss_lesson_item_content_padding_left"
                android:paddingStart="@dimen/ss_lesson_item_content_padding_left"
                android:paddingRight="@dimen/ss_lesson_item_content_padding_right"
                android:paddingEnd="@dimen/ss_lesson_item_content_padding_right"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> viewModel.onItemClick()}">

                <TextView
                    android:id="@+id/ss_lesson_item_index"
                    android:layout_marginRight="@dimen/ss_lesson_item_index_margin_right"
                    android:layout_marginEnd="@dimen/ss_lesson_item_index_margin_right"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:maxEms="1"
                    android:minEms="1"
                    android:maxLines="1"
                    android:textSize="@dimen/ss_lesson_item_index_text_size"
                    android:textColor="@color/colorSecondary"
                    tools:text="1"
                    android:fontFamily="@font/lato_bold" />

                <TextView
                    android:id="@+id/ss_lesson_item_title"
                    android:layout_toRightOf="@+id/ss_lesson_item_index"
                    android:layout_toEndOf="@+id/ss_lesson_item_index"
                    android:layout_alignTop="@+id/ss_lesson_item_index"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/ss_lesson_item_title_text_size"
                    android:textColor="@color/colorSecondaryDark"
                    android:text="@{viewModel.title}"
                    tools:text="Lesson Title"
                    android:fontFamily="@font/lato_medium" />

                <TextView
                    android:id="@+id/ss_lesson_item_normal_date"
                    android:layout_marginTop="@dimen/ss_lesson_item_date_margin_top"
                    android:layout_toRightOf="@+id/ss_lesson_item_index"
                    android:layout_toEndOf="@+id/ss_lesson_item_index"
                    android:layout_below="@+id/ss_lesson_item_title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/ss_lesson_item_date_text_size"
                    android:textColor="@color/colorSecondary"
                    android:text="@{viewModel.date}"
                    tools:text="Lesson Title"
                    android:fontFamily="@font/lato_regular" />

            </RelativeLayout>

            <include layout="@layout/ss_horizontal_line" />

        </RelativeLayout>
</layout>