<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Adventech <info@adventech.io>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.cryart.sabbathschool.viewmodel.SSLessonsViewModel" />
    </data>

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="@{viewModel.ssLessonsCoordinatorVisibility}"
        app:expanded="true"
        app:elevation="@dimen/ss_app_bar_elevation">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ss_lesson_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="@dimen/ss_lessons_toolbar_title_margin_start"
            app:expandedTitleMarginTop="@dimen/ss_lessons_toolbar_title_margin_top"
            app:expandedTitleGravity="start|top">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ss_lessons_toolbar_content_margin_left"
                android:layout_marginStart="@dimen/ss_lessons_toolbar_content_margin_left"
                android:layout_marginTop="@dimen/ss_lessons_toolbar_content_margin_top"
                android:layout_marginBottom="@dimen/ss_lessons_toolbar_content_margin_bottom"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.8">

                <TextView
                    android:id="@+id/ss_lessons_app_bar_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textColor="@android:color/white"
                    android:text="@{viewModel.date}"/>

                <ImageView
                    android:id="@+id/ss_lessons_app_bar_cover"
                    android:layout_below="@+id/ss_lessons_app_bar_date"
                    android:layout_width="@dimen/ss_lessons_toolbar_cover_width"
                    android:layout_height="@dimen/ss_lessons_toolbar_cover_height"
                    android:layout_marginTop="@dimen/ss_lessons_toolbar_cover_margin_top"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:scaleType="centerCrop"
                    android:padding="@dimen/ss_lessons_toolbar_cover_padding"
                    android:transitionName="@string/ss_quarterly_cover_transition"
                    app:coverUrl="@{viewModel.cover}" />

                <TextView
                    android:id="@+id/ss_lessons_app_bar_description"
                    android:layout_below="@+id/ss_lessons_app_bar_date"
                    android:layout_toRightOf="@+id/ss_lessons_app_bar_cover"
                    android:layout_toEndOf="@+id/ss_lessons_app_bar_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ss_lessons_toolbar_description_margin_top"
                    android:layout_marginLeft="@dimen/ss_lessons_toolbar_description_margin_left"
                    android:layout_marginStart="@dimen/ss_lessons_toolbar_description_margin_left"
                    android:layout_marginRight="@dimen/ss_lessons_toolbar_description_margin_right"
                    android:layout_marginEnd="@dimen/ss_lessons_toolbar_description_margin_right"
                    android:maxLines="9"
                    android:ellipsize="end"
                    android:textColor="@android:color/white"
                    android:typeface="serif"
                    android:text="@{viewModel.description}" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/ss_lessons_app_bar_read"
                    android:layout_below="@+id/ss_lessons_app_bar_description"
                    android:layout_toRightOf="@+id/ss_lessons_app_bar_cover"
                    android:layout_toEndOf="@+id/ss_lessons_app_bar_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ss_lessons_toolbar_read_margin"
                    android:minWidth="@dimen/ss_lessons_toolbar_read_min_width"
                    fancy:fb_textFont="Roboto-Bold.ttf"
                    fancy:fb_borderWidth="@dimen/ss_lessons_toolbar_read_border"
                    fancy:fb_defaultColor="@color/colorPrimaryDark"
                    fancy:fb_focusColor="@color/colorPrimary"
                    fancy:fb_radius="@dimen/ss_lessons_toolbar_read_radius"
                    fancy:fb_text="@string/ss_lessons_read"
                    fancy:fb_textColor="@android:color/white"
                    android:onClick="@{() -> viewModel.onReadClick()}" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/ss_lessons_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
</layout>