<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Adventech <info@adventech.io>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.cryart.sabbathschool.viewmodel.SSLessonsViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ss_lessons_coordinator"
        android:background="@android:color/background_light">

        <include
            layout="@layout/ss_collapsing_app_bar"
            bind:appBarVisibility="@{viewModel.ssLessonsCoordinatorVisibility}"
            bind:cover="@{viewModel.cover}"
            bind:date="@{viewModel.date}"
            bind:description="@{viewModel.description}"
            android:id="@+id/ss_app_bar_2"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.ssLessonsCoordinatorVisibility}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView

                android:id="@+id/ss_lesson_info_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:background="@color/backgroundColor"
                android:scrollbars="vertical"
                tools:listitem="@layout/ss_lesson_item" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            layout="@layout/ss_empty_state"
            android:id="@+id/ss_quarterlies_empty_state"
            bind:emptyStateVisibility="@{viewModel.ssLessonsEmptyStateVisibility}"
            bind:emptyStateLabel="@{@string/ss_quarterly_empty}" />

        <include
            layout="@layout/ss_error_state"
            android:id="@+id/ss_quarterlies_error_state"
            bind:errorStateVisibility="@{viewModel.ssLessonsErrorStateVisibility}"
            bind:errorStateLabel="@{@string/ss_quarterly_error}" />

        <include
            layout="@layout/ss_progress_bar"
            bind:progressVisibility="@{viewModel.ssLessonsLoadingVisibility}"
            bind:progressLabel="@{@string/ss_quarterly_downloading}"/>


    </android.support.design.widget.CoordinatorLayout>
</layout>