<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Adventech <info@adventech.io>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.cryart.sabbathschool.viewmodel.SSReadingViewModel" />
    </data>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ss_reading_app_bar_layout"
        android:layout_height="@dimen/ss_reading_toolbar_height"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="@{viewModel.ssLessonCoordinatorVisibility}"
        app:expanded="true"
        app:elevation="@dimen/ss_app_bar_elevation">

        <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
            android:id="@+id/ss_reading_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways"
            app:contentScrim="?attr/colorPrimary"
            app:toolbarId="@+id/ss_reading_toolbar"
            app:maxLines="2"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginTop="@dimen/ss_reading_toolbar_title_margin_top"
            app:expandedTitleGravity="left">

            <ImageView
                android:id="@+id/ss_collapsing_toolbar_backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/ss_reading_toolbar_date_margin_top"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.4">

                <TextView
                    android:id="@+id/ss_collapsing_toolbar_subtitle"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/ss_reading_app_bar_subtitle_size"
                    android:textColor="@color/colorSecondaryLighter"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textAllCaps="true"
                    android:fitsSystemWindows="true"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="italic"
                    fontPath="fonts/Lato-Bold.ttf"
                    android:maxLines="1" />

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/ss_reading_toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>
        </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
</layout>