- ุจูุจูุฏ ุซุจุงุช
- ูุญู ุณุงุฒ ุขูุฑฺฉุงูุณ - ุงุถุงูู ุดุฏู ุงุณุช
- ุงุถุงูู ุดุฏู ูุญู ุณุงุฒ ุจุฑูู ๐ฒ๐ฒ
- ูุญู ุณุงุฒ ฺฉุฑูุงุช ุงุถุงูู ุดุฏู ุงุณุช
- ูุญู ุณุงุฒ Fijian ุงุถุงูู ุดุฏู ๐ซ๐ฏ
- ุงุถุงูู ุดุฏู ูุญู ููุงู ๐ฌ๐ท
- ูุญู ุณุงุฒ ููุฏุ ฺฉุงูุงุฏุงุฏุง ู ูุงูุงุงูุงู ุงุถุงูู ุดุฏู ุงุณุช
- ูุญู ุณุงุฒ ูุญู Lao ุงุถุงูู ุดุฏู ุงุณุช
- ุงุถุงูู ุดุฏู ูุญู ุณุงุฒ ูุชูุงู ๐ฑ๐น
- ุงุถุงูู ุดุฏู ูุญู ุณุงุฒ ููุฏูู ๐ฒ๐ฐ
- ุงุถุงูู ุดุฏู ูุญู ุณุงุฒ Sesotho ๐ฟ๐ฆ
- ุงุถุงูู ุดุฏู ูุญู ุณุงุฒ ููพุงู ๐ณ๐ต
- ูุญู ุณุงุฒ ุณูุงุญู ุงุถุงูู ุดุฏู ุงุณุช
- ุงุถุงูู ุดุฏู ุชฺฏุงููฺฏ ูุญู ๐ต๐ญ
- ุงุถุงูู ุดุฏู ูุญู ุชุงูู ๐ฑ๐ฐ
- ุงุถุงูู ุดุฏู ูุญู ุณุงุฒ ูุชูุงู ๐ป๐ณ
- ุงุถุงูู ุดุฏู ุฒููู ู ฺฉูุดุง ูุญู ุณุงุฒ ๐ฟ๐ฆ
- ุงุถุงูู ุดุฏู ูุญู ุณุงุฒ ุงุณููุฏ ๐ฎ๐ธ
