<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Adventech <info@adventech.io>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/ss_settings_display_options">
        <com.cryart.sabbathschool.misc.SSListPreferenceCompat
            android:key="ss_settings_display_options_theme"
            android:title="@string/ss_settings_color_theme"
            android:summary="%s"
            android:defaultValue="light"
            android:entries="@array/ss_settings_display_options_theme_entries"
            android:entryValues="@array/ss_settings_display_options_theme_values" />

        <com.cryart.sabbathschool.misc.SSListPreferenceCompat
            android:key="ss_settings_display_options_font"
            android:title="@string/ss_settings_typeface"
            android:summary="%s"
            android:defaultValue="andada"
            android:entries="@array/ss_settings_display_options_font_entries"
            android:entryValues="@array/ss_settings_display_options_font_values" />

        <com.cryart.sabbathschool.misc.SSListPreferenceCompat
            android:key="ss_settings_display_options_size"
            android:title="@string/ss_settings_font_size"
            android:summary="%s"
            android:defaultValue="medium"
            android:entries="@array/ss_settings_display_options_size_entries"
            android:entryValues="@array/ss_settings_display_options_size_values" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/ss_settings_reminder">
        <CheckBoxPreference
            android:key="ss_settings_reminder_enabled"
            android:title="@string/ss_settings_reminder"
            android:summary="@string/ss_settings_reminder_summary"
            android:defaultValue="true" />

        <com.cryart.sabbathschool.misc.SSTimePickerPreference
            android:key="ss_settings_reminder_time"
            android:title="@string/ss_settings_reminder_time"
            android:dependency="ss_settings_reminder_enabled"
            android:defaultValue="08:00" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/ss_about">

        <Preference
            android:title="@string/ss_settings_website"
            android:summary="@string/ss_settings_website_summary"
            android:persistent="false"
            android:selectable="true">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/ss_settings_website_url" />
        </Preference>

        <Preference
            android:title="@string/ss_settings_facebook"
            android:summary="@string/ss_settings_facebook_summary"
            android:persistent="false"
            android:selectable="true">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/ss_settings_facebook_url" />
        </Preference>

        <Preference
            android:title="@string/ss_settings_instagram"
            android:summary="@string/ss_settings_instagram_summary"
            android:persistent="false"
            android:selectable="true">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/ss_settings_instagram_url" />
        </Preference>

        <Preference
            android:title="@string/ss_settings_github"
            android:summary="@string/ss_settings_github_summary"
            android:persistent="false"
            android:selectable="true">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/ss_settings_github_url" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>