<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Adventech <info@adventech.io>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/ss_settings_reminder">
        <CheckBoxPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="ss_settings_reminder_enabled"
            app:summary="@string/ss_settings_reminder_summary"
            app:title="@string/ss_settings_reminder" />

        <com.cryart.sabbathschool.settings.SSTimePickerPreference
            app:defaultValue="08:00"
            app:dependency="ss_settings_reminder_enabled"
            app:iconSpaceReserved="false"
            app:key="ss_settings_reminder_time"
            app:title="@string/ss_settings_reminder_time" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/ss_about">

        <Preference
            app:iconSpaceReserved="false"
            app:persistent="false"
            app:selectable="true"
            app:summary="@string/ss_settings_website_summary"
            app:title="@string/ss_settings_website">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/ss_settings_website_url" />
        </Preference>

        <Preference
            app:iconSpaceReserved="false"
            app:persistent="false"
            app:selectable="true"
            app:summary="@string/ss_settings_facebook_summary"
            app:title="@string/ss_settings_facebook">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/ss_settings_facebook_url" />
        </Preference>

        <Preference
            app:iconSpaceReserved="false"
            app:persistent="false"
            app:selectable="true"
            app:summary="@string/ss_settings_instagram_summary"
            app:title="@string/ss_settings_instagram">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/ss_settings_instagram_url" />
        </Preference>

        <Preference
            app:iconSpaceReserved="false"
            app:persistent="false"
            app:selectable="true"
            app:summary="@string/ss_settings_github_summary"
            app:title="@string/ss_settings_github">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/ss_settings_github_url" />
        </Preference>

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/ss_settings_version_key"
            app:persistent="false"
            app:selectable="true"
            app:summary="@string/blank"
            app:title="@string/ss_settings_version">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/ss_app_playstore_url" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>